{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=E-buger;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51JjSQ6FNVv5LjaSc9NajDiaEXRMnYl5rhMaeIHAZNvmJhhp7PYKJRVxNsS41XedKCL4si5OqF0mVfKwM6ybhsi6b00pPFmL0RC",
    "PublishableKey": "pk_test_51JjSQ6FNVv5LjaSciwWBl4iMGafpdQuamDNhFQb1jTOiPUrbZinOARfwfByeIggGxJLfJC8gwbpmAm3LJrHq3QPT00GXIvDvVH"
  },
  "SendGridKey": "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"
}
